PORT=5000
MONGODB_URI=mongodb+srv://ndakumarsatyam:52gf9n3x3a6EyTXu@taskmanager.8esz0.mongodb.net/?retryWrites=true&w=majority&appName=TaskManager
JWT_SECRET=sabccboadobskbcksmnwetphaoqzzxxxpppooeeejdn